<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <EditTextPreference
            android:key="target_speed_from_settings"
            android:title="Speed"
            android:summary="helloo"

            android:defaultValue="true" />-->

    <ListPreference
        android:key="language_preference"
        android:title="@string/units"
        android:entries="@array/speed_units"
        android:entryValues="@array/speed_units_Alias"
        android:defaultValue="1.0"
        />
    <CheckBoxPreference
        android:key="invert"
        android:title="@string/invert_sound"
        android:summary="@string/invert_explanation"
        android:defaultValue="false"
        />

</PreferenceScreen>